<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnCreateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Criar Tarefa" />

    <Button
        android:id="@+id/btnDeleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deletar Tarefa" />

    <Button
        android:id="@+id/btnListTasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Tarefas" />

    <Button
        android:id="@+id/btnListTaskById"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Tarefa por ID" />

    <Button
        android:id="@+id/btnUpdateTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Tarefa" />

</LinearLayout>